# Configuration for Benoit Player. 2011 Roger Dahl.
# http://www.dahlsys.com/software/benoit/
#
# See the home page for this project for more information about how to configure
# the player for the highest possible rendering quality given your hardware.

timers = 1
#device = 0

# GTX 570 (Fermi) on a 1920x1080 display
vsync = 1
vsync_interval = 1
fullscreen = 1
screen_w = 1920
screen_h = 1080
#zoom_step = 1.001   # very slow
#zoom_step = 1.0025  # slow
zoom_step = 1.0075   # normal
#zoom_step = 1.01    # fast
#zoom_step = 1.1     # warp 10
transform_ss_x = 3
transform_ss_y = 3
fractal_box_ss = 1
boxes_per_frame = 3
#bailout = 2000
#grayscale = 1
single_precision = 1

# GTX 1070 (Pascal) on a 4K display
#vsync = 0
#vsync_interval = 1
#fullscreen = 1
#screen_w = 3840
#screen_h = 2160
#zoom_step = 1.0075   # normal
#transform_ss_x = 3
#transform_ss_y = 3
#fractal_box_ss = 1
#boxes_per_frame = 3
##bailout = 2000
##grayscale = 1
#single_precision = 0
